# wuzhizhou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendinfo/wuzhizhou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultPrint  qrcode.json
app/src/main/java/com/sendinfo/wuzhizhou/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/sendinfo/wuzhizhou/custom/: FootView.kt  GlideImageLoader.kt  HardwareState.kt  IdCardAnimation.kt  InfoDialog.kt  MyCountDownTimer.kt  QrCodeAnimation.kt  TitleTopState.kt
app/src/main/java/com/sendinfo/wuzhizhou/entitys/hardware/: CardInfo.kt  IdCardMsg.kt  PrintProgress.kt  PrintStatus.kt  msgToStr.kt
app/src/main/java/com/sendinfo/wuzhizhou/entitys/request/: IDCardsReq.kt  PayReq.kt  SaveOrderReq.kt  TicketInfosReq.kt
app/src/main/java/com/sendinfo/wuzhizhou/entitys/response/: BeatVo.kt  GetTakeOrderInfoVo.kt  GetTicketGroupVo.kt  GetTicketVo.kt  IDCardInfo.kt  Notice.kt  ParkInfos.kt  PayRsp.kt  PrintTempVo.kt  QueryTradeVo.kt  TakeOrderModelsVo.kt  TakeTicketModelsVo.kt
app/src/main/java/com/sendinfo/wuzhizhou/interfaces/: IdCardListener.kt  PrintListener.kt  PrintStatusListener.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/: Test.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/again/adapter/: ManagementRecordAdapter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/again/contract/: AgainRecordContract.kt  AgainVerificationContract.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/again/presenter/: AgainRecordPresenter.kt  AgainVerificationPresenter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/again/ui/: AgainChoiceActivity.kt  AgainIdCardParamActivity.kt  AgainMainActivity.kt  AgainPayParamActivity.kt  AgainPrintActivity.kt  AgainRecordActivity.kt  AgainSettingActivity.kt  AgainVerificationActivity.kt  TestPrintActivity.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/common/broadcast/: BootReceiver.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/common/contract/: MainContract.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/common/presenter/: MainPresenter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/common/ui/: GestureActivity.kt  HomeActivity.kt  MainActivity.kt  MainFragment.kt  PrintActivity.kt  PrintActivityNew.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/management/ui/: SettingActivity.kt  VerificationActivity.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/pay/contract/: PayContract.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/pay/presenter/: PayPresenter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/pay/ui/: PayActivity.kt  PayTypeActivity.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/purchase/adapter/: PurchaseMainAdapter.kt  PurchaseMainGroupAdapter.kt  PurchaseSureAdapter.kt  RealNameAdapter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/purchase/contract/: PurchaseMainContract.kt  PurchaseSureContract.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/purchase/presenter/: PurchaseMainPresenter.kt  PurchaseSurePresenter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/purchase/ui/: PurchaseMainActivity.kt  PurchaseSureActivity.kt  RealNameDialog.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/take/adapter/: TakeDetailedAdapter.kt  TakeOrderAdapter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/take/contract/: TakeDetailedContract.kt  TakeOrderInfoContract.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/take/presenter/: TakeDetailedPresenter.kt  TakeOrderInfoPresenter.kt
app/src/main/java/com/sendinfo/wuzhizhou/module/take/ui/: TakeDetailedActivity.kt  TakeIdCardActivity.kt  TakeMainActivity.kt  TakeNumberActivity.kt  TakeOrderActivity.kt  TakePhoneActivity.kt  TakeQrCodeActivity.kt
app/src/main/java/com/sendinfo/wuzhizhou/owner/: IdCardOwner.kt  PrintOwner.kt  PrintStateOwner.kt  QrCodeOwner.kt
app/src/main/java/com/sendinfo/wuzhizhou/service/: BeatService.kt
app/src/main/java/com/sendinfo/wuzhizhou/utils/: ApiUtils.kt  AppUtils.kt  HardwareExample.kt  PayUtils.kt  SpUtils.kt
app/src/main/res/drawable/: bg_but.xml  bg_but_group.xml  bg_edit.xml  bg_text_group.xml  bg_top.xml
app/src/main/res/drawable-v24/: bg_but.xml  bg_edit.xml
app/src/main/res/layout/: activity_again_choice.xml  activity_again_idcard_param.xml  activity_again_main.xml  activity_again_pay_param.xml  activity_again_print.xml  activity_again_record.xml  activity_again_setting.xml  activity_again_verification.xml  activity_base.xml  activity_gesture.xml  activity_home.xml  activity_main.xml  activity_pay.xml  activity_pay_type.xml  activity_print.xml  activity_purchase_main.xml  activity_purchase_sure.xml  activity_setting.xml  activity_take_detailed.xml  activity_take_idcard.xml  activity_take_main.xml  activity_take_number.xml  activity_take_order.xml  activity_take_qrcode.xml  activity_test_print.xml  activity_verification.xml  animation_id_card.xml  animation_qr_code.xml  dialog_real_name.xml  dialog_zzj_stop.xml  division.xml  empty_view.xml  footview.xml  info_dialog.xml  item_management_record.xml  item_purchase_main.xml  item_purchase_main_group.xml  item_purchase_sure.xml  item_real_name.xml  item_take_detailed.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sendinfo/wuzhizhou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
