buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19

        versionCode = 117
        versionName = "1.1.7"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 使用BusUtils需要
        classpath 'com.blankj:bus-gradle-plugin:2.1'

        // 统计方法数
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/jetbrains/anko' } //这是你需要加入的
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://192.168.66.174:8081/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
