<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <LinearLayout
            android:id="@+id/gpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        <ImageView
                android:id="@+id/tvPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content"
                android:src="@mipmap/goupiao"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/qpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        <ImageView
                android:id="@+id/tvTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content"
                android:src="@mipmap/qupiao"/>
    </LinearLayout>

</LinearLayout>