<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_100"
        android:paddingRight="@dimen/dp_100">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btPrintNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_but"
                android:text="保存可打印票数"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"/>

        <EditText
                android:id="@+id/etPrintNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="3"
                android:background="@drawable/bg_edit"
                android:hint="@string/input_number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_1"
                android:textSize="@dimen/sp_24"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btIp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_but"
                android:text="保存IP端口"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"/>

        <EditText
                android:id="@+id/etIp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="3"
                android:background="@drawable/bg_edit"
                android:hint="@string/input_ip"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_1"
                android:textSize="@dimen/sp_24"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/butTakeNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_but"
                android:text="一次取票数最大限制"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"/>

        <EditText
                android:id="@+id/etTakeNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="3"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="number"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_1"
                android:textSize="@dimen/sp_24"/>

    </LinearLayout>

    <RadioGroup
            android:id="@+id/radioGroupIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/hid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:text="@string/hid_text"
                android:textSize="@dimen/sp_24"/>

        <RadioButton
                android:id="@+id/weier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/weier_text"
                android:textSize="@dimen/sp_24"/>
    </RadioGroup>

    <RadioGroup
            android:id="@+id/radioGroupDyj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/weierDyj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:text="@string/huoni_text"
                android:textSize="@dimen/sp_24"/>

        <RadioButton
                android:id="@+id/tscDyj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tsc_text"
                android:textSize="@dimen/sp_24"/>

    </RadioGroup>

    <Button
            android:id="@+id/tuichu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_but"
            android:text="@string/ext_app"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"/>

    <TextView
            android:id="@+id/testDyj"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_but"
            android:gravity="center"
            android:text="@string/test_print"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"/>

    <TextView
            android:id="@+id/tvPayParam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_but"
            android:gravity="center"
            android:text="支付参数设置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"/>

</LinearLayout>
