<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/ysfLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        <ImageView
                android:id="@+id/tvYsf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content"
                android:src="@mipmap/ysf" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/aliLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        <ImageView
                android:id="@+id/tvAli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content"
                android:src="@mipmap/zhifubaozhifu" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/wxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        <ImageView
                android:id="@+id/tvWx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content"
                android:src="@mipmap/weixinzhifu" />
    </LinearLayout>

</LinearLayout>