<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/baseLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sendinfo.wuzhizhou.custom.TitleTopState
            android:id="@+id/tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </com.sendinfo.wuzhizhou.custom.TitleTopState>

    <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

    </FrameLayout>

    <com.sendinfo.wuzhizhou.custom.FootView
            android:id="@+id/fv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>