<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/dp_100"
              android:paddingRight="@dimen/dp_100">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/butTid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_but"
                android:text="保存终端号"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"/>

        <EditText
                android:id="@+id/etTid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="3"
                android:background="@drawable/bg_edit"
                android:hint="请输入终端号"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_1"
                android:textSize="@dimen/sp_24"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/butMid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_but"
                android:text="保存商户号"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"/>

        <EditText
                android:id="@+id/etMid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="3"
                android:background="@drawable/bg_edit"
                android:hint="请输入商户号"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_1"
                android:textSize="@dimen/sp_24"/>

    </LinearLayout>

</LinearLayout>