<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_100"
        android:paddingEnd="@dimen/dp_100">

    <EditText
            android:id="@+id/etIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit"
            android:gravity="center"
            android:hint="@string/input_fuzhuma"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/sp_24"
            android:paddingEnd="@dimen/dp_1"
            android:paddingBottom="30dp"
            android:singleLine="true"
            android:textSize="@dimen/sp_24" />

    <Button
            android:id="@+id/butVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_but"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="30dp"
            android:paddingEnd="@dimen/dp_1"
            android:paddingBottom="30dp"
            android:text="@string/text_fuzhuma"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />

    <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@mipmap/gantanhao"
            android:gravity="center"
            android:text="@string/input_fuzhuma"
            android:textSize="@dimen/sp_24" />

</LinearLayout>