<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_6"
              android:paddingRight="@dimen/dp_6"
              android:paddingTop="@dimen/dp_10">

    <TextView
            android:id="@+id/tvTradeId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="交易编号"/>

    <TextView
            android:id="@+id/tvTicketModelName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:lines="2"
            android:ellipsize="end"
            tools:text="票型名称"/>

    <TextView
            android:id="@+id/tvParkName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="检票点"/>

    <Button
            android:id="@+id/butAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_but"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:text="我要重打"/>

</LinearLayout>