<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp">

    <TextView
            android:id="@+id/tvBillNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="订单号"/>

    <TextView
            android:id="@+id/tvTravelDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="游玩日期"/>

    <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="预定人"/>

    <Button
            android:id="@+id/btSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_but"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:text="取票"/>

</LinearLayout>