<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_90"
              android:orientation="horizontal"
              android:padding="@dimen/dp_10">

    <TextView
            android:id="@+id/tvTicketModelName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="票型名称"/>

    <TextView
            android:id="@+id/tvTicketModelKindName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="票种名称"/>

    <TextView
            android:id="@+id/tvRebatePrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="票型价格"/>

    <TextView
            android:id="@+id/tvValiddays"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="有效天数"/>

    <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            tools:text="数量"/>

    <TextView
            android:id="@+id/btIdCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_but"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:text="验证身份证"/>

</LinearLayout>